body {
    background-color: aqua;
}
.form {
    margin: 50px auto;
    width: 300px;
    padding: 30px 25px;
    background: white;
}
h1.login-title {
    color: #666;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.login-button {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: #666;
}
h3 {
    font-weight: normal;
    text-align: center;
}

    
    *{
        padding:0;
        margin:0;
    }
    
    /*	general	*/
    
    section{
        padding: 50px 0;
    }
    
    /*	gallery */
    
    .gallery-title{
        font-size: 36px;
        color: #3F6184;
        text-align: center;
        font-weight: 500;
        margin-bottom: 70px;
    }
    .filter-button{
        font-size: 18px;
        border: 2px solid #3F6184;
        padding:5px 10px;
        text-align: center;
        color: #3F6184;
        margin-bottom: 30px;
        background:transparent;
    }
    .filter-button:hover,
    .filter-button:focus,
    .filter-button.active{
        color: #ffffff;
        background-color:#3F6184;
        outline:none;
    }
    .gallery_product{
        margin: 0px;
        padding:0;
        position:relative;
    }
    .gallery_product .img-info{
        position: absolute;
        background: rgba(0,0,0,0.5);
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
        overflow:hidden;
        color:#fff;
        top:0;
        display:none;
           -webkit-transition: 2s;
        transition: 2s;
    }
    
    .gallery_product:hover .img-info{
        display:block;
       -webkit-transition: 2s;
        transition: 2s;
    }
    
    /*	end gallery */

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
